MONGODB_URI=
DATABASE_NAME=


FIRE_STORAGE_BUCKET_NAME=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=


REPLICATE_API_TOKEN=
WALLPARS_WEB_API_Key=
JWT_TOKEN_SECRET_KEY=
CSGO_FETCH_URL=